<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div class="box">
		<img src="https://shitu-query-bj.bj.bcebos.com/2020-09-11/17/3481a8bcafcea94d?authorization=bce-auth-v1%2F7e22d8caf5af46cc9310f1e3021709f3%2F2020-09-11T17%3A29%3A46Z%2F300%2Fhost%2Ffbea12463cb6502d0a92c5dfe7fab8974b506738a7495978071e749a85fab43e">
		<div>
			<p>请输入上边宽</p><input type="number" id="top" value=""/>
		</div>
		<div>
			<p>请输入高</p><input type="number" id="height" value=""/>
		</div>
		<div>
			<p>请输入斜边长度</p><input type="number" id="xie" value="25"/>
		</div>
		<div id="sure">点击计算底边长</div>
		<p id="bottom">底边长为：</p>
	</div>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		width:600px;
		margin: auto;
	}
		.box{
			margin: 100px auto;
			font-size: 25px;
			width: 500px;
		}
		img{
			display: block;
			width:250px;
			margin:30px 30px;
		}
		.box>div{
			height: 40px;
			width: 500px;
		}
		.box>div p{
			width: 200px;
			float: left;
			line-height: 40px
		}
		.box>div input{
			float: left;
			height: 30px;
			width: 100px;
			font-size: 20px
		}
		#sure{
			width: 250px;
			height:40px;
			background: #333;
			margin:20px 20px;
			color: #fff;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		#bottom{
			width: 500px;
			margin: auto;
			overflow:hidden;
			text-overflow:ellipsis
		}
	</style>
</body>
<script type="text/javascript">
	function $(id){
		return document.getElementById(id)
	}
	$("sure").onclick=function(){
		var a=$("top").value,
			b=$("height").value,
			c=$("xie").value,
			d=0,
			e=0;
		if(a==""||b==""){
			alert("请输入长高")
			return
		}else{
			var obj =$("bottom")
			d=Math.pow(c,2)-Math.pow(b,2);
			e=Math.sqrt(d).toFixed(2);
			var o=parseFloat(e)+parseInt(a)
			obj.innerText="底边长为："+o
		}
	}
</script>
</html>